// Shake v4.10.0606a - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(720);
SetDefaultHeight(486);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

Color1 = Color(48, 48, 1, 1, 1, 1, 1, 0);

// Processing nodes

Move2D1 = Move2D(Color1, 0, 0, 45, 1, 0.7274692, 0.7274692, 0, 
    0, width/2, height/2, "default", xFilter, "trsx", 0, 0, 0.5, 
    0, 0, time);
SetAlpha1 = SetAlpha(Color1, 0);
Move2D2 = Move2D(Move2D1, 0, 0, 0, 1, 0.6354167, 0.6354167, 0, 
    0, width/2, height/2, "default", xFilter, "trsx", 0, 0, 0.5, 
    0, 0, time);
ISub1 = ISub(Move2D1, Move2D2, 1, 100);
CCrop1 = CCrop(ISub1, 0, 0, 24, height);
CCrop2 = CCrop(ISub1, 24, 0, 48, 48);
Move2D3 = Move2D(CCrop1, 12, 0, 0, 1, 1, xScale, 0, 0, width/2, 
    height/2, "default", xFilter, "trsx", 0, 0, 0.5, 0, 0, time);
Move2D4 = Move2D(CCrop2, 12, 0, 0, 1, 1, xScale, 0, 0, width/2, 
    height/2, "default", xFilter, "trsx", 0, 0, 0.5, 0, 0, time);
Max1 = Max(SetAlpha1, Move2D3, 0, 100);
Max2 = Max(Move2D4, SetAlpha1, 1, 100);
Blur1 = Blur(Max1, 10, xPixels/GetDefaultAspect(), 0, "gauss", 
    xFilter, "rgba");
Blur2 = Blur(Max2, 10, xPixels/GetDefaultAspect(), 0, "gauss", 
    xFilter, "rgba");
Reorder1 = Reorder(Max1, "rgba");
Reorder2 = Reorder(Max2, "rgba");
Add1 = Add(Reorder1, -0.7, red, red, 0, 0);
Add2 = Add(Reorder2, -0.7, red, red, 0, 0);
ISub2 = ISub(Max1, Blur1, 1, 100);
ISub3 = ISub(Max2, Blur2, 1, 100);
Mask(Add1, ISub2, "A", 100, 0, 1, 1);
Mask(Add2, ISub3, "A", 100, 0, 1, 1);
carousel_right = FileOut(Add1, "/home/val/malaya_harvey/js/css/images/carousel_left.png", 
    "Png");
carousel_right2 = FileOut(Add2, "/home/val/malaya_harvey/js/css/images/carousel_right.png", 
    "Png");


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/home/val/reckless-engineers/;$HOME;/home/val//nreal/;/usr/nreal/shake-v4.10.0606/;/usr/nreal/shake-v4.10.0606/doc/pix/;/home/val/EFImax/shots/ef_007/scripts/;/home/val/EFImax/shots/EF_3D_Imax_conv01/EF_3D_Imax_conv01/min_valley/scenes/;/jobs/Shaun/shots/;/jobs/Shaun/shots/058_01300/scripts/;/home/val/harvey/;/jobs/sky/;/jobs/MIS/2D/Ep1_010_060/outputs/;/jobs/frank/shots/04_015/out/04_015_v02/;/jobs/Shaun/shots/058_01300/out/;/home/val/EFImax/shots/EF_3D_Imax_conv03/in/extra/;/home/val/EFImax/shots/PeliForConversion/out/Pelican_conv_v02/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,-1",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.6",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6",
    "mainWin.height", "1080",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.Curve_Editor_2",
    "mainWin.tabChild11", "0.Node_View_2",
    "mainWin.tabChild12", "0.Time_View",
    "mainWin.tabChild13", "1.Parameters1",
    "mainWin.tabChild14", "1.Parameters2",
    "mainWin.tabChild15", "1.Globals",
    "mainWin.tabChild16", "2.Viewers",
    "mainWin.tabChild17", "3.Node_View",
    "mainWin.tabChild18", "3.Curve_Editor",
    "mainWin.tabChild19", "3.Color_Picker",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild20", "3.Console",
    "mainWin.tabChild21", "3.Audio_Panel",
    "mainWin.tabChild22", "3.Pixel_Analyzer",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.User",
    "mainWin.width", "1918",
    "mainWin.xPos", "1",
    "mainWin.yPos", "49",
    "nodeView.Add1.t", "0",
    "nodeView.Add1.x", "127.25",
    "nodeView.Add1.y", "-312",
    "nodeView.Add2.t", "0",
    "nodeView.Add2.x", "443.75",
    "nodeView.Add2.y", "-331.9167",
    "nodeView.Blur1.t", "0",
    "nodeView.Blur1.x", "301.75",
    "nodeView.Blur1.y", "-208.75",
    "nodeView.Blur2.t", "0",
    "nodeView.Blur2.x", "618.25",
    "nodeView.Blur2.y", "-228.666687",
    "nodeView.CCrop1.t", "0",
    "nodeView.CCrop1.x", "335",
    "nodeView.CCrop1.y", "-36",
    "nodeView.CCrop2.t", "0",
    "nodeView.CCrop2.x", "505",
    "nodeView.CCrop2.y", "-55",
    "nodeView.Color1.t", "1",
    "nodeView.Color1.tnChannel", "0",
    "nodeView.Color1.tnTime", "1",
    "nodeView.Color1.tnVisible", "1",
    "nodeView.Color1.x", "145",
    "nodeView.Color1.y", "276",
    "nodeView.ISub1.t", "0",
    "nodeView.ISub1.x", "386",
    "nodeView.ISub1.y", "4",
    "nodeView.ISub2.t", "0",
    "nodeView.ISub2.x", "271.5",
    "nodeView.ISub2.y", "-272.25",
    "nodeView.ISub3.t", "0",
    "nodeView.ISub3.x", "588",
    "nodeView.ISub3.y", "-292.1667",
    "nodeView.Max1.t", "0",
    "nodeView.Max1.x", "145.25",
    "nodeView.Max1.y", "-167",
    "nodeView.Max2.t", "0",
    "nodeView.Max2.x", "453",
    "nodeView.Max2.y", "-184",
    "nodeView.Move2D1.t", "0",
    "nodeView.Move2D1.x", "315",
    "nodeView.Move2D1.y", "146",
    "nodeView.Move2D2.t", "0",
    "nodeView.Move2D2.x", "408",
    "nodeView.Move2D2.y", "75",
    "nodeView.Move2D3.t", "0",
    "nodeView.Move2D3.x", "264",
    "nodeView.Move2D3.y", "-84",
    "nodeView.Move2D4.t", "0",
    "nodeView.Move2D4.x", "414",
    "nodeView.Move2D4.y", "-124",
    "nodeView.Reorder1.t", "0",
    "nodeView.Reorder1.x", "127.25",
    "nodeView.Reorder1.y", "-221.75",
    "nodeView.Reorder2.t", "0",
    "nodeView.Reorder2.x", "426",
    "nodeView.Reorder2.y", "-224.25",
    "nodeView.SetAlpha1.t", "0",
    "nodeView.SetAlpha1.x", "101",
    "nodeView.SetAlpha1.y", "80",
    "nodeView.carousel_right.t", "0",
    "nodeView.carousel_right.x", "100.5",
    "nodeView.carousel_right.y", "-421",
    "nodeView.carousel_right2.t", "0",
    "nodeView.carousel_right2.x", "408.75",
    "nodeView.carousel_right2.y", "-425.5",
    "nodeView.xPan", "73.75",
    "nodeView.yPan", "662.5",
    "nodeView.zoom", "0.8",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "1",
    "timeBar.high", "100",
    "timeBar.incr", "1",
    "timeBar.low", "1",
    "timeView.ctrls.selGroup", "0",
    "timeView.list.open.Color1.cycle", "-2,-2,0",
    "timeView.list.open.ISub1.cycle", "-2,-2,0",
    "timeView.list.open.Max1.cycle", "-2,-2,0",
    "timeView.list.open.Max2.cycle", "-2,-2,0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "100",
    "timeView.wSpace.startTime", "1",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, 0, 256, 0, 240);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "705",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.Max1",
    "vDesk.0.monitoredNodeB", "NRiScript1.Add1",
    "vDesk.0.numViewerLookups", "2",
    "vDesk.0.numViewerScripts", "6",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,2",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1.0, 1.0, 1.0, 1.0, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "1144",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "439.537",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "127.910858",
    "vDesk.0.zoom", "5.20155954",
    "vDesk.viewers", "1"
);
